.background-images-sec {
    background-image: url(../image/bg-img.png);
    width: 100%;
    height: 100vh;
    background-repeat: no-repeat;
    margin: 0 auto;
    text-align: center;
    background-position: center;
    background-size: contain;
    background-color: #e9ecef;
}
.chat-box-message span {
    width: 250px;
    background-color: #ffffff;
    padding: 15px 20px;
    text-align: left;
    border-radius: 15px;
    box-shadow: 3px 3px 9px 0px #00000020;
    position: relative;
    top: 180px;
    cursor: pointer;
    font-size: 14px;
    color: #484848;
    left: -5px;
}
.chat-box-message strong {
    font-size: 15px;
    color: #484848;
}

.chat-box-message span:before {
    width: 21px;
    height: 21px;
    background-color: #0ae10a;
    position: absolute;
    display: block;
    content: ".";
    right: -6px;
    bottom: -6px;
    border-radius: 50%;
    font-size: 0;
}
.chat-box-message img {
    height: 280px;
    cursor: pointer;
}

#chatbtn {
    position: fixed;
    bottom: 15px;
    right: 15px;
    padding: 15px;
}

.wrapper {
    position: absolute;
    right: 115px;
    bottom: 90px;
}
.wrapper iframe {
    border: none;
    border-radius: 15px;
    width: 380px;
    box-shadow: 1px 1px 15px 0px #00000020;
}

.close-icon {
    top: 275px;
    cursor: pointer;
    left: -52px;
    position: relative;
    background: linear-gradient(to right, #032e6e, #41a1d5);
    width: 48px;
    height: 48px;
    border-radius: 50%;
}
.close-icon i {
    color: #ffffff;
    font-weight: 400;
    font-size: 35px;
    position: relative;
    top: -4px;
    left: 1px;
}

.webchat--css-bbsqm-1g5j31m.webchat__bubble:not(.webchat__bubble--from-user) .webchat__bubble__content {
    background: blue;
    border-color: rgb(230, 230, 230);
    border-radius: 2px;
    border-style: solid;
    border-width: 1px;
    color: black;
    min-height: 38px;
}

/* ============responsive-css======== */
@media only screen and (max-width: 767px) {
    #chatbtn {
        padding: 0;
    }
    .chat-box-message img {
        height: 200px;
    }
    .chat-box-message span {
        width: 230px;
        padding: 15px;
        text-align: left;
        top: 100px;
    }
    .close-icon {
        top: 197px;
        cursor: pointer;
        left: -40px;
        width: 40px;
        height: 40px;
    }
    .close-icon i {
        font-size: 30px;
    }
    .wrapper {
        position: absolute;
        right: 75px;
        bottom: 62px;
    }
    .wrapper iframe {
        width: 280px;
    }
}
