<!DOCTYPE html>
<html>

<head>
  <title>Welcome to NCI QNA BOT services</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="stylesheet" href="css/style.css">
</head>

<body>
  <div class="background-images-sec">

    <div class="inner-chat">
      <!-- show-chat-sec -->
      <div class="clearfix chat-box-message" id="chatbtn">

        <span class="float-left btn1 text-chat" id="green-online"><strong>Jass from NCI <br></strong> Hello there let me
          know if there
          is anything i can help you with.</span>

        <div class="close-icon" style="display: none;" id="close-chat"><i aria-hidden="true">&times;</i></div>

        <img src="image/persona.png" class="img-fluid float-right" id="persona">
      </div>
      <!-- show-chat-sec -->
      <div class="wrapper" style="display: none;" id="chat-box">
        <div id="webchat" role="main"></div>
      <script src="https://cdn.botframework.com/botframework-webchat/latest/webchat.js"></script>
      <script>
         const styleOptions = {
            bubbleBackground: 'rgba(0, 0, 255, .1)',
            bubbleFromUserBackground: 'rgba(0, 255, 0, .1)'
         };

         window.WebChat.renderWebChat(
            {
               directLine: window.WebChat.createDirectLine({
                  secret: 'hj1RCzVWzxc.DULRBrHacR7BKdi21cU_QwpEgM75ZVN146DOmdHCZ6Y'
               }),

               // Passing 'styleOptions' when rendering Web Chat
               styleOptions
            },
            document.getElementById('webchat')
         );
      </script>
      </div>
    </div>

  </div>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <script>
    $(document).ready(function () {
	   const styleOptions = {
            bubbleBackground: 'rgba(0, 0, 255, .1)',
            bubbleFromUserBackground: 'rgba(0, 255, 0, .1)'
         };
      $("#green-online").click(function () {
        $("#close-chat").show();
        $("#green-online").hide();
        $("#chat-box").show();
      });
      $("#close-chat").click(function () {
        $("#close-chat").hide();
        $("#green-online").show();
        $("#chat-box").hide();
      });
    });
  </script>
</body>

</html>