<!DOCTYPE html>
<html>

<head>
  <title>Welcome to NCI QNA BOT services</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="stylesheet" href="css/style.css">
  <style>
    .main_container{
          position: fixed !important;
          right: 0 !important;
          z-index: -00 !important;
          bottom: 10px;
    }
    ._html5Player {
          z-index: 0 !important;
    }
    .main-box-chat{
      height: 450px;
    }
    .webchat--css-fqoyn-j7qwjs {
      border-radius: 30px;
    }
  </style>
</head>

<body> 
  <div class="background-images-sec">

	<script type="text/javascript" src="https://vhss-d.oddcast.com/fb_embed_functions_v4.php?acc=7914321&h=240&w=128&bc=''&fs=1&ct=1&ss=2721432&sl=0&tr=1&min=0&eid=4df78f130dfcd64e0a5bcf720ec32c19&fv=0&os=128|240|15|15|L|B|false|0|0|0|0|vhss.oddcast.com/admin/img//no_image.jpg|Double%20click%20to%20play%20me|0|C|0|0|0|0"></script> 
    <div class="inner-chat">
      <!-- show-chat-sec -->
      <div class="clearfix chat-box-message" id="chatbtn">

        <span class="float-left btn1 text-chat" id="green-online"><strong>Jass from NCI <br></strong> Hello there let me
          know if there
          is anything i can help you with.</span>

        <div class="close-icon" style="display: none;" id="close-chat"><i aria-hidden="true">&times;</i></div>

        <img src="image/persona.png" class="img-fluid float-right" id="persona" style="display: none;">
      </div>
      <!-- show-chat-sec -->
      <div class="wrapper" style="display: none;" id="chat-box">
        <div id="webchat" role="main" class="main-box-chat"></div>
      <script src="https://cdn.botframework.com/botframework-webchat/latest/webchat.js"></script>
	  <script type="text/javascript" src="https://www.sitepal.com/geturl/?ss=2721432&sl=0&acc=7914321"></script>
      <script>
        const styleOptions = {
            bubbleBackground: 'linear-gradient(to right, #032e6e, #41a1d5);',
            bubbleFromUserBackground: '#4AB0E3',
            bubbleFromUserTextColor: 'white',
            bubbleTextColor: 'white',
            bubbleBorderRadius: '0px 12px 12px 12px',
            bubbleFromUserBorderRadius: '12px 0px 12px 12px',
            bubbleBorderColor: 'white',
            bubbleFromUserBorderColor: 'white',
            bubbleAlign: 'left;',
            bubbleFromUserTextAlign: 'right;',
         };

         window.WebChat.renderWebChat(
            {
               directLine: window.WebChat.createDirectLine({
                  secret: 'hj1RCzVWzxc.DULRBrHacR7BKdi21cU_QwpEgM75ZVN146DOmdHCZ6Y'
               }),

               // Passing 'styleOptions' when rendering Web Chat
               styleOptions
            },
            document.getElementById('webchat')
         );
      </script>
      </div>
    </div>

  </div>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <script>
    $(document).ready(function () {
      $("#green-online").click(function () {
        $("#close-chat").show();
        $("#green-online").hide();
        $("#chat-box").show();
      });
      $("#close-chat").click(function () {
        $("#close-chat").hide();
        $("#green-online").show();
        $("#chat-box").hide();
      });
    });
  </script>
</body>

</html>